#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=- requirements/main.in
#
aiohttp==3.8.1
    # via -r requirements/main.in
aiosignal==1.2.0
    # via aiohttp
argon2-cffi==21.1.0
    # via notebook
async-timeout==4.0.1
    # via aiohttp
asyncio==3.4.3
    # via -r requirements/main.in
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
bleach==4.1.0
    # via nbconvert
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi
charset-normalizer==2.0.7
    # via
    #   aiohttp
    #   requests
coverage[toml]==6.1.2
    # via pytest-cov
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via
    #   requests
    #   yarl
iniconfig==1.1.1
    # via pytest
ipykernel==6.5.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.29.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
    #   qtconsole
ipywidgets==7.6.5
    # via jupyter
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   nbconvert
    #   notebook
jsonschema==4.2.1
    # via nbformat
jupyter==1.0.0
    # via -r requirements/main.in
jupyter-client==7.0.6
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
lxml==4.6.5
    # via -r requirements/main.in
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
nbclient==0.5.8
    # via nbconvert
nbconvert==6.3.0
    # via
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.6
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.21.4
    # via pandas
packaging==21.3
    # via
    #   bleach
    #   pytest
pandas==1.3.4
    # via -r requirements/main.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.0.0
    # via pytest
prometheus-client==0.12.0
    # via notebook
prompt-toolkit==3.0.22
    # via
    #   ipython
    #   jupyter-console
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pygments==2.10.0
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==3.0.6
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via
    #   -r requirements/main.in
    #   pytest-cov
    #   pytest-html
    #   pytest-metadata
pytest-cov==3.0.0
    # via -r requirements/main.in
pytest-html==3.1.1
    # via -r requirements/main.in
pytest-metadata==1.11.0
    # via pytest-html
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2021.3
    # via pandas
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.2.0
    # via jupyter
qtpy==1.11.2
    # via qtconsole
requests==2.26.0
    # via -r requirements/main.in
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
toml==0.10.2
    # via pytest
tomli==1.2.2
    # via coverage
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.0.0
    # via async-timeout
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.2
    # via ipywidgets
xlrd==2.0.1
    # via -r requirements/main.in
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
