#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=- requirements/main.in
#
aiohttp==3.7.4.post0
    # via -r requirements/main.in
argon2-cffi==20.1.0
    # via notebook
async-generator==1.10
    # via nbclient
async-timeout==3.0.1
    # via aiohttp
asyncio==3.4.3
    # via -r requirements/main.in
attrs==20.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
bleach==3.3.0
    # via nbconvert
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via argon2-cffi
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
coverage==5.5
    # via pytest-cov
decorator==4.4.2
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via nbconvert
idna==2.10
    # via
    #   requests
    #   yarl
iniconfig==1.1.1
    # via pytest
ipykernel==5.5.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipython==7.21.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==7.6.3
    # via jupyter
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via
    #   nbconvert
    #   notebook
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.3.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter==1.0.0
    # via -r requirements/main.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
lxml==4.6.2
    # via -r requirements/main.in
markupsafe==1.1.1
    # via jinja2
mistune==0.8.4
    # via nbconvert
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter
    #   notebook
nbformat==5.1.2
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
notebook==6.2.0
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.20.1
    # via pandas
packaging==20.9
    # via
    #   bleach
    #   pytest
pandas==1.2.3
    # via -r requirements/main.in
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==0.13.1
    # via pytest
prometheus-client==0.9.0
    # via notebook
prompt-toolkit==3.0.17
    # via
    #   ipython
    #   jupyter-console
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pygments==2.8.1
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-cov==2.11.1
    # via -r requirements/main.in
pytest-html==3.1.1
    # via -r requirements/main.in
pytest-metadata==1.11.0
    # via pytest-html
pytest==6.2.2
    # via
    #   -r requirements/main.in
    #   pytest-cov
    #   pytest-html
    #   pytest-metadata
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   pandas
pytz==2021.1
    # via pandas
pyzmq==22.0.3
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.0.3
    # via jupyter
qtpy==1.9.0
    # via qtconsole
requests==2.25.1
    # via -r requirements/main.in
send2trash==1.5.0
    # via notebook
six==1.15.0
    # via
    #   argon2-cffi
    #   bleach
    #   jsonschema
    #   python-dateutil
terminado==0.9.3
    # via notebook
testpath==0.4.4
    # via nbconvert
toml==0.10.2
    # via pytest
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==3.7.4.3
    # via aiohttp
urllib3==1.26.5
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.1
    # via ipywidgets
xlrd==2.0.1
    # via -r requirements/main.in
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
